# dynamic-forms

./: .graphqlconfig  build.gradle  schema.graphql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/apollo/sample/: MyQueries.graphql  schema.json
app/src/main/java/com/example/myapplication/: Indication.kt  MainActivity.kt  MyApolloClient.java  Relation.kt  Response.kt
app/src/main/res/layout/: activity_main.xml  checkbox_response.xml  date_response.xml  datetime_response.xml  indication.xml  int_response.xml  question.xml  radio_group.xml  section.xml  segment.xml  text_response.xml  textarea_response.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
